<!DOCTYPE html>
<html>
<head>
	<title>눈누 폰트 연결</title>
	<style>
	@font-face {
    	font-family: 'Ownglyph_ParkDaHyun';
    	src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/2411-3@1.0/Ownglyph_ParkDaHyun.woff2') format('woff2');
    	font-weight: normal;
    	font-style: normal;

	}
	@font-face {
   	font-family: 'ChosunGu';
    	src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGu.woff') format('woff');
    	font-weight: normal;
    	font-style: normal;
	
	}
	@font-face {
    	font-family: 'Cafe24Ohsquare';
   	src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/Cafe24Ohsquare.woff') format('woff');
    	font-weight: normal;
   	font-style: normal;
	}
	
	}
	@font-face {
   	 font-family: 'ChosunGs';
    	 src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/ChosunGs.woff') format('woff');
   	 font-weight: normal;
   	 font-style: normal;
	}
	@font-face {
  	 font-family: 'CookieRun-Regular';
   	 src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/CookieRun-Regular.woff') format('woff');
   	 font-weight: normal;
    	 font-style: normal;
	}
	body { font-family: 'CookieRun-Regular';
	font-size:45px;
	}
	h1 {
	font-family: 'Ownglyph_ParkDaHyun';
	font-size:45px;}
	h2 {
	font-family: 'ChosunGu';
	font-size:45px;}
	h3{font-family: 'Cafe24Ohsquare';
	font-size:45px;}
	h4{font-family: 'ChosunGs';
	font-size:45px;}
	</style>
</head>
<body>
	<h1>폰트스타일 변경</h1>
	<h2>폰트스타일 변경</h2>
	<h3>폰트스타일 변경</h3>
	<h4>폰트스타일 변경</h4>
	<h5>폰트스타일 변경</h5>
	<p>폰트스타일 변경</p>
</body>

</html>