<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모서리 곡선</title>
    <style>
       *{
        margin: 0;
        padding: 0;
       } 
       li{
        list-style: none;
       }
       ul li{
            width: 300px;
            height: 300px;
            background-color:aqua;
            margin-bottom: 20px;
            text-align:center;
            line-height: 300px;
             /* alt + shift +a */
       }
        li:nth-child(1) {
            border-radius: 20px;
    }
        li:nth-child(2) {
            border-radius:30px 40px;
        }
        li:nth-child(3) {
            border-radius:10px 50px 120px;
        }
        li:nth-child(4) {
            border-radius:20px 120px 200px 50px;
        }
        li:nth-child(5) {
            border-radius:50%
        }

        div a {
            text-decoration: none;
            width: 200px;
            height: 60px;
            background-color:bisque;
            display: block;/* 잠이 온다 잠이 와 */
            border-radius: 10px;
            text-align:center;
            line-height: 60px;
        }
    </style>
</head>
<body>
    <ul>
        <li>곡선 1</li>
        <li>곡선 2</li>
        <li>곡선 3</li>
        <li>곡선 4</li>
        <li>곡선 5</li>
    </ul>

    <div>
        <a href="#">바로예약하기</a>
    </div>
</body>
</html>