<!DOCTYPE html\
+_<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>여백</title>
    <style>
    * {
        margin: 0px;
        padding: 0px;
    }
    li {
        list-style: none;
    }
    .event {
        width: 580px;
        background-color: aquamarine;
        padding: 60px;
        box-sizing: border-box;
    }
    .event h1 {
        font-size: 40px;;
        margin-bottom: 40px;
    }
    .event ul li {
        width: 460px;
        height: 60px;
        background-color: aliceblue;
        margin-bottom: 20px;
        border-radius: 30px;
        line-height: 60px;
        padding-left: 28px;
        box-sizing: border-box;
    }
    .event ul li:nth-child(4) {
        margin-bottom: 0;
    }
</style>
</head>
<body>
    <div class="event">
        <h1>슬림 버니 쉐이크
        이럴 때 드세요!</h1>
        <ul>
            <li>간편하고 맛있게 체중 조절을 하고 싶을 때</li>
            <li>바쁜 일상 속,규칙적인 식단 관리가 필요할 때</li>
            <li>운동 전,후 단백질 보충이 필요할 때</li>
            <li>맛 없는 식단에 질렸을 때</li>
        </ul>
    </div><!-- .event end -->
</body>
</html>