<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포토샵-밀리도서</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            width: 375px;
            background-color: #eeeeee;
            border: 1px solid #333333;
        }
        .list {
            width: calc(100% - 48px);
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content:space-between;
        }
        .list .item {
            width: 99px;
        }
        .list .item h1 {
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="list">
        <div class="item">
            <img src="img/밀리도서-1.png"alt="부서진 여름 책 이미지">
            <h1>부서진 여름</h1>
        </div><!-- .item end -->
        <div class="item">
            <img src="img/Untitled-2.png" alt="길을 잃어버렸어요! 책 이미지">
            <h1>길을 잃어버렸어요!</h1>
        </div><!-- .item end -->
        <div class="item">
            <img src="img/Untitled-4.png" alt="메종">
            <h1>메종</h1>
        </div><!-- .item end -->
        <div class="item">
            <img src="img/Untitled-5.png" alt="리빙센스">
            <h1>리빙센스</h1>
        </div><!-- .item end -->
        <div class="item">
            <img src="img/Untitled-3.png" alt="한경비즈니스">
            <h1>한경비즈니스</h1>
        </div><!-- .item end -->
        <div class="item">
            <img src="img/Untitled-6.png" alt="괴물">
            <h1>괴물</h1>
        </div><!-- .item end -->
    </div><!-- .list end -->
    
</body>
</html>