<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>동네서점</title>
 <style>
    * {
        margin: 0;
        padding: 0;
    }
    li {
        list-style: none;
    }
    a{
        text-decoration: none;
        color: inherit;
    }
    .content {
        width: 600px;
        background-color:brown;
        margin: 0 auto;
        padding: 0 16px;
       box-sizing: border-box;
    }
    .content ul {
        display: flex;
    }
    .content ul li{
        border: 1px solid black;
        height: 40px;
        padding: 0 10px;
        margin-right: 10px;
        line-height: 40px;
    }
    .list {
        width: 600px;
        background-color:aqua;
        display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
       margin: 0 auto;
    }
    .list .item {
        width: 270px;
        margin-bottom: 40px;
    }
    .list .item img {
        width: 270px;
        width: 100%;
        height: 300px;
        object-fit: cover;
    }
 </style>
</head>

<body>
    <div class="content">
       <h1>동네서점</h1>
        <ul>
            <li>베스트</li>
            <li>신상품</li>
            <li>이벤트</li>
            <li>사은품</li>
        </ul>
    </div>
   
   
      <div class="list">
        <div class="item">
            <img src="img/이미지-1.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sed deleniti mollitia reprehenderit quis at debitis suscipit odio atque est consectetur voluptatem porro esse aut qui quo minus, nam libero.</p>
        </div><!-- .item end -->
        <div class="item">
            <img src="img/이미지-2.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sed deleniti mollitia reprehenderit quis at debitis suscipit odio atque est consectetur voluptatem porro esse aut qui quo minus, nam libero.</p>
        </div><!-- .item end -->
        <div class="item">
            <img src="img/이미지-3.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sed deleniti mollitia reprehenderit quis at debitis suscipit odio atque est consectetur voluptatem porro esse aut qui quo minus, nam libero.</p>
        </div><!-- .item end -->
        <div class="item">
            <img src="img/이미지-4.jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sed deleniti mollitia reprehenderit quis at debitis suscipit odio atque est consectetur voluptatem porro esse aut qui quo minus, nam libero.</p>
        </div><!-- .item end -->

      </div>
    
</body>
</html>