<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선물하기</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: white;
    }
    .wrap {
        width: 430px;
        margin: 0 auto;
        padding-bottom: 40px;
        border:1px solid #333;
    }
    .content {
        box-sizing: border-box;
    }
    .wrap .content h1 {
        text-align: center;
        padding: 21px 0;
        font-size: 24px;
        color:#333333;
        border-bottom: 1px solid #D9D9D9;
    }
    .content ul {
        display: flex;
        padding:22px 16px;
    }

    .content ul li {
        border: 1px solid black;
        height: 32px;
        padding: 0 10px;
        margin-right: 10px;
        line-height: 32px;
        font-size: 13px;
        text-align: center;
    }

    .list {
       /*  width: 398px; */
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 0 auto;
        padding: 0 17px;
    }

    .list .item {
        width: 193px;
        margin-bottom: 32px;
        border-radius: 8px;
    }

    .list .item img {
        width: 193px;
        width: 100%;
        height: 193px;
        object-fit: cover;
    }
    .text p{
        font-size: 13px;
        color: #333;
        margin: 8px 0 4px;
    }
   .text span {
    font-weight: bold;
   }

</style>

<body>
    <div class="wrap">
        <div class="content">
            <h1>선물하기</h1>

            <ul>
                <li>전체</li>
                <li>뷰티</li>
                <li>유아동</li>
                <li>스포츠/레저</li>
                <li>리빙/인테리어</li>
            </ul>
        </div>

        <div class="list">
            <div class="item">
                <img src="img/image.jpg" alt="">
                <div class="text">
                    <p>신세계백화점 DIOR NEW 립 글로우</p>
                    <span>47,500원</span>
                </div>
            </div><!-- .item end -->

            <div class="item">
                <img src="img/image-1.jpg" alt="">
                <div class="text">
                    <p>신세계백화점 이솝 [이솝 공식]레저렉션 아로마틱 핸드 밤 75...</p>
                    <span>37,050원</span>
                </div>
            </div><!-- .item end -->

            <div class="item">
                <img src="img/image-2.jpg" alt="">
                <div class="text">
                    <p>신세계백화점 프라다 뷰티 [쇼핑백 증정] 프라다 립밤</p>
                    <span>60,000원</span>
                </div>
            </div><!-- .item end -->
            <div class="item">
                <img src="img/image-3.jpg" alt="">
                <div class="text">
                    <p>신세계백화점 입생로랑 캔디 글레이즈 컬러밤</p>
                    <span>52,250원</span>
                </div>
            </div><!-- .item end -->

            <div class="item">
                <img src="img/image-4.jpg" alt="">
                <div class="text">
                    <p>신세계백화점 이솝 [이솝 공식] 레저렉션 아로마틱 핸드 위시...</p>
                    <span>118,000원</span>
                </div>
            </div><!-- .item end -->

            <div class="item">
                <img src="img/image-5.jpg" alt="">
                <p>신세계백화점 아뜰리에 슈 [아뜰리에슈] 핑크회전목마속싸개...</p>
            </div><!-- .item end -->

        </div>

    </div><!-- wrap end -->

</body>

</html>